spring.application.name=RetainAI

# --- 1. CONEXIÓN A BASE DE DATOS (Docker) ---
# Usamos 127.0.0.1 para evitar problemas de localhost en Mac
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/retainai_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- 2. JPA & HIBERNATE (El Constructor de Tablas) ---
# 'update': Crea las tablas si no existen, o añade columnas si faltan.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- 3. CARGA DE DATOS (LA LÍNEA QUE PEDISTE) ---
# ¡VITAL! Esto obliga a Spring a esperar a que Hibernate cree las tablas
# ANTES de intentar insertar los datos del archivo data.sql

# --- 4. CONFIGURACIÓN EXTRA ---
spring.main.allow-bean-definition-overriding=true
server.port=8080

# --- FORZAR CARGA DE DATOS ---
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true